# bukalapak_home_test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/adapter/: CarouselAdapter.kt  HomeAdapter.kt  PopularProductAdapter.kt  ProductCategoryAdapter.kt  PromoBannerAdapter.kt
app/src/main/java/com/android/myapplication/connection/: ConnectionConstants.kt  ConnectionManager.kt  RetrofitCallback.kt  RetrofitService.kt
app/src/main/java/com/android/myapplication/connection/interfaces/: ApiCollections.kt  ConnectionCallback.kt
app/src/main/java/com/android/myapplication/contract/: MainContract.kt
app/src/main/java/com/android/myapplication/helper/: Constants.kt  Extensions.kt  HomeContentEnum.kt
app/src/main/java/com/android/myapplication/models/: FlashBannerResponse.kt  HomeResponse.kt  MainResponse.kt  News.kt  NewsModel.kt  PopularProductResponse.kt  Product.kt  ProductCategoryResponse.kt  PromoBannerResponse.kt
app/src/main/java/com/android/myapplication/presenter/: MainPresenter.kt
app/src/main/java/com/android/myapplication/utility/: SkeletonView.kt  Utils.kt
app/src/main/java/com/android/myapplication/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_carousel.xml  item_category.xml  item_home_carousel.xml  item_home_popular_product.xml  item_home_product_category.xml  item_home_promo_banner.xml  item_popular_product.xml  item_promo_banner.xml  skeleton_loading_full.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
